; platformio.ini
; ESP8266EX NodeMCU 1.0 (ESP-12E Module)
[env:nodemcuv2]
;platform = espressif8266
platform = espressif8266@3.0.0
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
board_build.flash_size = 4MB
board_build.f_cpu = 160000000L
upload_protocol = espota  ; for OTA
upload_port = <YourPort>  ; Example: COM3 or 192.168.x.x for OTA

lib_deps =
    bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit-BMP085-Library.git
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    DFRobot/DFRobot_DHT11
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    paulstoffregen/OneWire
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git

